 REACT_APP_BACKEND_LOCAL_API=https://api-staging.kd124.com/
 REACT_APP_BACKEND_LIVE_API=https://api-staging.kd124.com/
 REACT_APP_SOCKET_API=wss://socket-staging.kd124.com/

# REACT_APP_BACKEND_LOCAL_API=http://localhost:5010/
# REACT_APP_BACKEND_LIVE_API=http://localhost:5010/
# REACT_APP_SOCKET_API=ws://localhost:6001/
